# Blog-Basic-Tawilind---React-.Net

Backend/: Enternova.Blog.sln
Backend/Enternova.Blog.Api/: Enternova.Blog.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Enternova.Blog.Api/HostedService/: RunValidateUserService.cs
Backend/Enternova.Blog.Api/Mappers/: BlogMapper.cs  SecurityMapper.cs
Backend/Enternova.Blog.Api/Middlewares/: MiddlewareException.cs
Backend/Enternova.Blog.Api/Migrations/: 20240419013834_FirstMigrationBlog.Designer.cs  20240419013834_FirstMigrationBlog.cs  20240421021006_FirstMigration.Designer.cs  20240421021006_FirstMigration.cs  EnternovaBlogContextModelSnapshot.cs
Backend/Enternova.Blog.Api/Properties/: launchSettings.json
Backend/Enternova.Blog.Data/: Enternova.Blog.Data.csproj  ExtensionServicesData.cs
Backend/Enternova.Blog.Data/Context/: EnternovaBlogContext.cs
Backend/Enternova.Blog.Data/Context/Extension/: ModelBuilderExtension.cs
Backend/Enternova.Blog.Data/Repositories/Implementations/: Repository.cs
Backend/Enternova.Blog.Data/Repositories/Implementations/Security/: UserRepository.cs
Backend/Enternova.Blog.Data/Repositories/Interfaces/: IRepository.cs
Backend/Enternova.Blog.Data/Repositories/Interfaces/Security/: IUserRepository.cs
Backend/Enternova.Blog.Domain/: Enternova.Blog.Domain.csproj  ExtensionServicesDomain.cs
Backend/Enternova.Blog.Domain/Services/Implementations/: Service.cs
Backend/Enternova.Blog.Domain/Services/Implementations/Security/: UserService.cs
Backend/Enternova.Blog.Domain/Services/Interfaces/: IGetService.cs  ISendService.cs  IService.cs
Backend/Enternova.Blog.Domain/Services/Interfaces/Security/: IUserService.cs
Backend/Enternova.Blog.Dtos/Base/: Status.cs  StatusData.cs
Backend/Enternova.Blog.Helpers/EncryptHelper/: EncryptHelper.cs
Backend/Enternova.Blog.Helpers/SecurityHelper/: SecurityHelper.cs
Backend/Enternova.Blog.Lang/Services/: BaseService.cs  BaseService.en-US.resx  BaseService.es-CO.resx
Backend/Enternova.Blog.Util/: Enternova.Blog.Util.csproj
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: App.tsx  Main.tsx  index.tsx
(+44 files in other folders)
